[33m9c29f05[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdeveloper[m[33m)[m HEAD@{0}: checkout: moving from developer-kim to developer
[33m532da56[m[33m ([m[1;31morigin/developer-kim[m[33m, [m[1;32mdeveloper-kim[m[33m)[m HEAD@{1}: checkout: moving from developer to developer-kim
[33m9c29f05[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdeveloper[m[33m)[m HEAD@{2}: checkout: moving from developer to developer
[33m9c29f05[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdeveloper[m[33m)[m HEAD@{3}: pull origin developer: Merge made by the 'ort' strategy.
[33mea51753[m HEAD@{4}: reset: moving to HEAD
[33mea51753[m HEAD@{5}: commit: entity
[33mea20065[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/developer-sonenu[m[33m, [m[1;31morigin/developer-peiperluna[m[33m, [m[1;31morigin/developer-babyluna[m[33m, [m[1;32mmain[m[33m, [m[1;32mdevloper-sonenu[m[33m, [m[1;32mdevloper[m[33m, [m[1;32mdeveloper-sonenu[m[33m, [m[1;32mdeveloper-peiperluna[m[33m, [m[1;32mdeveloper-babyluna[m[33m)[m HEAD@{6}: checkout: moving from developer-kim to developer
[33m532da56[m[33m ([m[1;31morigin/developer-kim[m[33m, [m[1;32mdeveloper-kim[m[33m)[m HEAD@{7}: commit: method
[33mea20065[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/developer-sonenu[m[33m, [m[1;31morigin/developer-peiperluna[m[33m, [m[1;31morigin/developer-babyluna[m[33m, [m[1;32mmain[m[33m, [m[1;32mdevloper-sonenu[m[33m, [m[1;32mdevloper[m[33m, [m[1;32mdeveloper-sonenu[m[33m, [m[1;32mdeveloper-peiperluna[m[33m, [m[1;32mdeveloper-babyluna[m[33m)[m HEAD@{8}: checkout: moving from developer to developer-kim
[33mea20065[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/developer-sonenu[m[33m, [m[1;31morigin/developer-peiperluna[m[33m, [m[1;31morigin/developer-babyluna[m[33m, [m[1;32mmain[m[33m, [m[1;32mdevloper-sonenu[m[33m, [m[1;32mdevloper[m[33m, [m[1;32mdeveloper-sonenu[m[33m, [m[1;32mdeveloper-peiperluna[m[33m, [m[1;32mdeveloper-babyluna[m[33m)[m HEAD@{9}: checkout: moving from developer-kim to developer
[33mea20065[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/developer-sonenu[m[33m, [m[1;31morigin/developer-peiperluna[m[33m, [m[1;31morigin/developer-babyluna[m[33m, [m[1;32mmain[m[33m, [m[1;32mdevloper-sonenu[m[33m, [m[1;32mdevloper[m[33m, [m[1;32mdeveloper-sonenu[m[33m, [m[1;32mdeveloper-peiperluna[m[33m, [m[1;32mdeveloper-babyluna[m[33m)[m HEAD@{10}: checkout: moving from developer to developer-kim
[33mea20065[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/developer-sonenu[m[33m, [m[1;31morigin/developer-peiperluna[m[33m, [m[1;31morigin/developer-babyluna[m[33m, [m[1;32mmain[m[33m, [m[1;32mdevloper-sonenu[m[33m, [m[1;32mdevloper[m[33m, [m[1;32mdeveloper-sonenu[m[33m, [m[1;32mdeveloper-peiperluna[m[33m, [m[1;32mdeveloper-babyluna[m[33m)[m HEAD@{11}: checkout: moving from developer-kim to developer
[33mea20065[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/developer-sonenu[m[33m, [m[1;31morigin/developer-peiperluna[m[33m, [m[1;31morigin/developer-babyluna[m[33m, [m[1;32mmain[m[33m, [m[1;32mdevloper-sonenu[m[33m, [m[1;32mdevloper[m[33m, [m[1;32mdeveloper-sonenu[m[33m, [m[1;32mdeveloper-peiperluna[m[33m, [m[1;32mdeveloper-babyluna[m[33m)[m HEAD@{12}: checkout: moving from developer to developer-kim
[33mea20065[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/developer-sonenu[m[33m, [m[1;31morigin/developer-peiperluna[m[33m, [m[1;31morigin/developer-babyluna[m[33m, [m[1;32mmain[m[33m, [m[1;32mdevloper-sonenu[m[33m, [m[1;32mdevloper[m[33m, [m[1;32mdeveloper-sonenu[m[33m, [m[1;32mdeveloper-peiperluna[m[33m, [m[1;32mdeveloper-babyluna[m[33m)[m HEAD@{13}: checkout: moving from developer-peiperluna to developer
[33mea20065[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/developer-sonenu[m[33m, [m[1;31morigin/developer-peiperluna[m[33m, [m[1;31morigin/developer-babyluna[m[33m, [m[1;32mmain[m[33m, [m[1;32mdevloper-sonenu[m[33m, [m[1;32mdevloper[m[33m, [m[1;32mdeveloper-sonenu[m[33m, [m[1;32mdeveloper-peiperluna[m[33m, [m[1;32mdeveloper-babyluna[m[33m)[m HEAD@{14}: checkout: moving from developer to developer-peiperluna
[33mea20065[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/developer-sonenu[m[33m, [m[1;31morigin/developer-peiperluna[m[33m, [m[1;31morigin/developer-babyluna[m[33m, [m[1;32mmain[m[33m, [m[1;32mdevloper-sonenu[m[33m, [m[1;32mdevloper[m[33m, [m[1;32mdeveloper-sonenu[m[33m, [m[1;32mdeveloper-peiperluna[m[33m, [m[1;32mdeveloper-babyluna[m[33m)[m HEAD@{15}: checkout: moving from developer-babyluna to developer
[33mea20065[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/developer-sonenu[m[33m, [m[1;31morigin/developer-peiperluna[m[33m, [m[1;31morigin/developer-babyluna[m[33m, [m[1;32mmain[m[33m, [m[1;32mdevloper-sonenu[m[33m, [m[1;32mdevloper[m[33m, [m[1;32mdeveloper-sonenu[m[33m, [m[1;32mdeveloper-peiperluna[m[33m, [m[1;32mdeveloper-babyluna[m[33m)[m HEAD@{16}: checkout: moving from developer to developer-babyluna
[33mea20065[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/developer-sonenu[m[33m, [m[1;31morigin/developer-peiperluna[m[33m, [m[1;31morigin/developer-babyluna[m[33m, [m[1;32mmain[m[33m, [m[1;32mdevloper-sonenu[m[33m, [m[1;32mdevloper[m[33m, [m[1;32mdeveloper-sonenu[m[33m, [m[1;32mdeveloper-peiperluna[m[33m, [m[1;32mdeveloper-babyluna[m[33m)[m HEAD@{17}: checkout: moving from developer-sonenu to developer
[33mea20065[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/developer-sonenu[m[33m, [m[1;31morigin/developer-peiperluna[m[33m, [m[1;31morigin/developer-babyluna[m[33m, [m[1;32mmain[m[33m, [m[1;32mdevloper-sonenu[m[33m, [m[1;32mdevloper[m[33m, [m[1;32mdeveloper-sonenu[m[33m, [m[1;32mdeveloper-peiperluna[m[33m, [m[1;32mdeveloper-babyluna[m[33m)[m HEAD@{18}: checkout: moving from developer to developer-sonenu
[33mea20065[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/developer-sonenu[m[33m, [m[1;31morigin/developer-peiperluna[m[33m, [m[1;31morigin/developer-babyluna[m[33m, [m[1;32mmain[m[33m, [m[1;32mdevloper-sonenu[m[33m, [m[1;32mdevloper[m[33m, [m[1;32mdeveloper-sonenu[m[33m, [m[1;32mdeveloper-peiperluna[m[33m, [m[1;32mdeveloper-babyluna[m[33m)[m HEAD@{19}: checkout: moving from devloper-sonenu to developer
[33mea20065[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/developer-sonenu[m[33m, [m[1;31morigin/developer-peiperluna[m[33m, [m[1;31morigin/developer-babyluna[m[33m, [m[1;32mmain[m[33m, [m[1;32mdevloper-sonenu[m[33m, [m[1;32mdevloper[m[33m, [m[1;32mdeveloper-sonenu[m[33m, [m[1;32mdeveloper-peiperluna[m[33m, [m[1;32mdeveloper-babyluna[m[33m)[m HEAD@{20}: checkout: moving from developer to devloper-sonenu
[33mea20065[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/developer-sonenu[m[33m, [m[1;31morigin/developer-peiperluna[m[33m, [m[1;31morigin/developer-babyluna[m[33m, [m[1;32mmain[m[33m, [m[1;32mdevloper-sonenu[m[33m, [m[1;32mdevloper[m[33m, [m[1;32mdeveloper-sonenu[m[33m, [m[1;32mdeveloper-peiperluna[m[33m, [m[1;32mdeveloper-babyluna[m[33m)[m HEAD@{21}: checkout: moving from developer-kim to developer
[33mea20065[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/developer-sonenu[m[33m, [m[1;31morigin/developer-peiperluna[m[33m, [m[1;31morigin/developer-babyluna[m[33m, [m[1;32mmain[m[33m, [m[1;32mdevloper-sonenu[m[33m, [m[1;32mdevloper[m[33m, [m[1;32mdeveloper-sonenu[m[33m, [m[1;32mdeveloper-peiperluna[m[33m, [m[1;32mdeveloper-babyluna[m[33m)[m HEAD@{22}: checkout: moving from devloper to developer-kim
[33mea20065[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/developer-sonenu[m[33m, [m[1;31morigin/developer-peiperluna[m[33m, [m[1;31morigin/developer-babyluna[m[33m, [m[1;32mmain[m[33m, [m[1;32mdevloper-sonenu[m[33m, [m[1;32mdevloper[m[33m, [m[1;32mdeveloper-sonenu[m[33m, [m[1;32mdeveloper-peiperluna[m[33m, [m[1;32mdeveloper-babyluna[m[33m)[m HEAD@{23}: checkout: moving from developer to devloper
[33mea20065[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/developer-sonenu[m[33m, [m[1;31morigin/developer-peiperluna[m[33m, [m[1;31morigin/developer-babyluna[m[33m, [m[1;32mmain[m[33m, [m[1;32mdevloper-sonenu[m[33m, [m[1;32mdevloper[m[33m, [m[1;32mdeveloper-sonenu[m[33m, [m[1;32mdeveloper-peiperluna[m[33m, [m[1;32mdeveloper-babyluna[m[33m)[m HEAD@{24}: checkout: moving from main to developer
[33mea20065[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/developer-sonenu[m[33m, [m[1;31morigin/developer-peiperluna[m[33m, [m[1;31morigin/developer-babyluna[m[33m, [m[1;32mmain[m[33m, [m[1;32mdevloper-sonenu[m[33m, [m[1;32mdevloper[m[33m, [m[1;32mdeveloper-sonenu[m[33m, [m[1;32mdeveloper-peiperluna[m[33m, [m[1;32mdeveloper-babyluna[m[33m)[m HEAD@{25}: checkout: moving from developer to main
[33mea20065[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/developer-sonenu[m[33m, [m[1;31morigin/developer-peiperluna[m[33m, [m[1;31morigin/developer-babyluna[m[33m, [m[1;32mmain[m[33m, [m[1;32mdevloper-sonenu[m[33m, [m[1;32mdevloper[m[33m, [m[1;32mdeveloper-sonenu[m[33m, [m[1;32mdeveloper-peiperluna[m[33m, [m[1;32mdeveloper-babyluna[m[33m)[m HEAD@{26}: checkout: moving from developer-sonenu to developer
[33mea20065[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/developer-sonenu[m[33m, [m[1;31morigin/developer-peiperluna[m[33m, [m[1;31morigin/developer-babyluna[m[33m, [m[1;32mmain[m[33m, [m[1;32mdevloper-sonenu[m[33m, [m[1;32mdevloper[m[33m, [m[1;32mdeveloper-sonenu[m[33m, [m[1;32mdeveloper-peiperluna[m[33m, [m[1;32mdeveloper-babyluna[m[33m)[m HEAD@{27}: checkout: moving from developer-babyluna to developer-sonenu
[33mea20065[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/developer-sonenu[m[33m, [m[1;31morigin/developer-peiperluna[m[33m, [m[1;31morigin/developer-babyluna[m[33m, [m[1;32mmain[m[33m, [m[1;32mdevloper-sonenu[m[33m, [m[1;32mdevloper[m[33m, [m[1;32mdeveloper-sonenu[m[33m, [m[1;32mdeveloper-peiperluna[m[33m, [m[1;32mdeveloper-babyluna[m[33m)[m HEAD@{28}: checkout: moving from developer to developer-babyluna
[33mea20065[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/developer-sonenu[m[33m, [m[1;31morigin/developer-peiperluna[m[33m, [m[1;31morigin/developer-babyluna[m[33m, [m[1;32mmain[m[33m, [m[1;32mdevloper-sonenu[m[33m, [m[1;32mdevloper[m[33m, [m[1;32mdeveloper-sonenu[m[33m, [m[1;32mdeveloper-peiperluna[m[33m, [m[1;32mdeveloper-babyluna[m[33m)[m HEAD@{29}: checkout: moving from developer-kim to developer
[33m2842322[m HEAD@{30}: checkout: moving from developer to developer-kim
[33mea20065[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/developer-sonenu[m[33m, [m[1;31morigin/developer-peiperluna[m[33m, [m[1;31morigin/developer-babyluna[m[33m, [m[1;32mmain[m[33m, [m[1;32mdevloper-sonenu[m[33m, [m[1;32mdevloper[m[33m, [m[1;32mdeveloper-sonenu[m[33m, [m[1;32mdeveloper-peiperluna[m[33m, [m[1;32mdeveloper-babyluna[m[33m)[m HEAD@{31}: checkout: moving from main to developer
[33mea20065[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/developer-sonenu[m[33m, [m[1;31morigin/developer-peiperluna[m[33m, [m[1;31morigin/developer-babyluna[m[33m, [m[1;32mmain[m[33m, [m[1;32mdevloper-sonenu[m[33m, [m[1;32mdevloper[m[33m, [m[1;32mdeveloper-sonenu[m[33m, [m[1;32mdeveloper-peiperluna[m[33m, [m[1;32mdeveloper-babyluna[m[33m)[m HEAD@{32}: checkout: moving from developer-kim to main
[33m2842322[m HEAD@{33}: commit: merge
[33m0cf719c[m HEAD@{34}: merge origin/developer: Fast-forward
[33m7eb0bb7[m HEAD@{35}: checkout: moving from developer to developer-kim
[33m0cf719c[m HEAD@{36}: commit: bring files
[33m7eb0bb7[m HEAD@{37}: checkout: moving from main to developer
[33mea20065[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/developer-sonenu[m[33m, [m[1;31morigin/developer-peiperluna[m[33m, [m[1;31morigin/developer-babyluna[m[33m, [m[1;32mmain[m[33m, [m[1;32mdevloper-sonenu[m[33m, [m[1;32mdevloper[m[33m, [m[1;32mdeveloper-sonenu[m[33m, [m[1;32mdeveloper-peiperluna[m[33m, [m[1;32mdeveloper-babyluna[m[33m)[m HEAD@{38}: Branch: renamed refs/heads/master to refs/heads/main
[33mea20065[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/developer-sonenu[m[33m, [m[1;31morigin/developer-peiperluna[m[33m, [m[1;31morigin/developer-babyluna[m[33m, [m[1;32mmain[m[33m, [m[1;32mdevloper-sonenu[m[33m, [m[1;32mdevloper[m[33m, [m[1;32mdeveloper-sonenu[m[33m, [m[1;32mdeveloper-peiperluna[m[33m, [m[1;32mdeveloper-babyluna[m[33m)[m HEAD@{40}: commit (initial): spring
